
'''
    Re-doing tagbase: 
        I: Get from standing up the db through ingestion of pure lat/lon file via ETUFF ingestion utility
'''


# I: Accesing the machine and initializing the dependancies 

ssh -i sharkbase.pem ubuntu@ec2-18-222-195-161.us-east-2.compute.amazonaws.com

cd ./sharkbase/tagbase-server
docker-compose build
docker-compose up 

ec2-18-222-195-161.us-east-2.compute.amazonaws.com:5433/v2/tagbase/ui/ 
http://ec2-18-222-195-161.us-east-2.compute.amazonaws.com:5434/browser/


# II: Make dummy file for ingestion test

use eTUFF from cam --> delete most data / remove argosLC rows and do trial ingestion
file --> data/shark-timeseries-1.txt 
scp -i sharkbase.pem /Users/culhane/Desktop/shark_tagbase/tagbase-work-new/data/shark-timeseries-1.txt ubuntu@ec2-18-222-195-161.us-east-2.compute.amazonaws.com:~/sharkbase/tagbase-server/data/
initialize screen on remote machine --> screen 


# III: ingest file using API swagger tool (new testing period starting as 123_ format, first file is 1231)

# FAIL 

granule_id = 1231
location NAF = file:///usr/src/app/data/shark-timeseries-1.txt

from ~/sharkbase/tagbase-server/
curl -X GET "http://0.0.0.0:5433/v2/tagbase/ingest/etuff?granule_id=1231&file=file%3A%2F%2F%2Fusr%2Fsrc%2Fapp%2Fdata%2Fshark-timeseries-1.txt" -H "accept: application/json"




# attempt with sailfish data (SUCCESS)

/data/dep/eTUFF-sailfish-117259.txt
granule_id = 1232
curl -X GET "http://0.0.0.0:5433/v2/tagbase/ingest/etuff?granule_id=1232&file=file%3A%2F%2F%2Fusr%2Fsrc%2Fapp%2Fdata%2Fdep%2FeTUFF-sailfish-117259.txt" -H "accept: application/json"





# Re-Attempt failed shark ingest (deleted empty lines at end of file) (SUCCESS)

scp -i sharkbase.pem /Users/culhane/Desktop/shark_tagbase/tagbase-work-new/data/shark-timeseries-1.txt ubuntu@ec2-18-222-195-161.us-east-2.compute.amazonaws.com:~/sharkbase/tagbase-server/data/

granule_id = 1231
location NAF = file:///usr/src/app/data/shark-timeseries-1.txt

from ~/sharkbase/tagbase-server/
curl -X GET "http://0.0.0.0:5433/v2/tagbase/ingest/etuff?granule_id=1231&file=file%3A%2F%2F%2Fusr%2Fsrc%2Fapp%2Fdata%2Fshark-timeseries-1.txt" -H "accept: application/json"



# attempt at loading shark data with no argosLC values but that was made by python program

scp -i sharkbase.pem /Users/culhane/Desktop/shark_tagbase/tagbase-work-new/data/clean_no_argos/159924_2013_128419_eTUFF_hdr.txt ubuntu@ec2-18-222-195-161.us-east-2.compute.amazonaws.com:~/sharkbase/tagbase-server/data/timeseries/

granule_id = 1233
location NAF = file:///usr/src/app/data/timeseries/159924_2013_128419_eTUFF_hdr.txt


curl -X GET "http://0.0.0.0:5433/v2/tagbase/ingest/etuff?granule_id=1233&file=file%3A%2F%2F%2Fusr%2Fsrc%2Fapp%2Fdata%2Ftimeseries%2F159924_2013_128419_eTUFF_hdr.txt" -H "accept: application/json"

# attempt at loading shark data with numeric argosLC values but that was made by python program

scp -i sharkbase.pem /Users/culhane/Desktop/shark_tagbase/tagbase-work-new/data/clean_numeric_argos/159924_2013_128419_eTUFF_hdr.txt ubuntu@ec2-18-222-195-161.us-east-2.compute.amazonaws.com:~/sharkbase/tagbase-server/data/timeseries/159924_2013_128419_eTUFF_hdr_num.txt

granule_id = 1233
location NAF = file:///usr/src/app/data/timeseries/159924_2013_128419_eTUFF_hdr.txt


curl -X GET "http://0.0.0.0:5433/v2/tagbase/ingest/etuff?granule_id=1234&file=file%3A%2F%2F%2Fusr%2Fsrc%2Fapp%2Fdata%2Ftimeseries%2F159924_2013_128419_eTUFF_hdr_num.txt" -H "accept: application/json"



# attempt at loading shark data with argosLC string values 


